<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Device - интернет-магазин гаджетов</title>
</head>
<body>
    <header>
        <h1 class="head-nav__logo">Device</h1>
        <div class="head-nav__wrapper">
            <nav class="head-nav__top">
                <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
                    <label>
                        <input type="text" name="search" placeholder="Поиск по сайту">
                    </label>
                    <button type="submit">Найти</button>
                </form>
                <ul class="user-nav__list">
                    <li class="user-nav__item login">Войти</li>
                    <li class="user-nav__item compare">Сравнить</li>
                    <li class="user-nav__item cart">Корзина</li>
                </ul>
            </nav>
            <nav class="head-nav__bottom">
                <div class="catalog-link__container">
                    <ul class="catalog-link__list">
                        <li>Каталог товаров
                            <ul class="sub-catalog__list visually-hidden">
                                <li class="sub-catalog__item">Виртуальная реальность</li>
                                <li class="sub-catalog__item">Моноподы для селфи</li>
                                <li class="sub-catalog__item">Экшн-камеры</li>
                                <li class="sub-catalog__item">Фитнес-браслеты</li>
                                <li class="sub-catalog__item">Умные часы</li>
                                <li class="sub-catalog__item">Квадрокоптеры</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="site-nav__container">
                    <ul class="site-nav__list">
                        <li class="site-nav__item">Доставка</li>
                        <li class="site-nav__item">Гарантия</li>
                        <li class="site-nav__item">Контакты</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="bestseller-slider">
            <h2 class="visually-hidden">Популярные товары</h2>
            <h3 class="bestseller-item__title">Делай селфи, как Бен Стиллер!</h3>
            <img src="img/bestseller-slider-1.png" alt="Селфи-палка">
            <p class="bestseller-item__descr">
                Самая длинная палка для селфи доступна в нашем магазине. <br>
                Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </p>
            <a href="#" class="bestseller-item__link">Подробнее</a>
            <section class="bestseller-item__features">
                    <p class="feature-item">
                        <span class="feature-value">8,5 м</span><br>
                        <span class="feature-name">Длина палки</span>
                    </p>
                    <p class="feature-item">
                        <span class="feature-value">5 кг</span><br>
                        <span class="feature-name">Вес палки</span>
                    </p>
                    <p class="feature-item">
                        <span class="feature-value">Карбон</span><br>
                        <span class="feature-name">Материал</span>
                    </p>
                </div>
            </section>
        </section>
        <section class="popular-categories">
                <h2 class="visually-hidden">Популярные категории товаров</h2>
            <ul class="popular-categories__list">
                <li class="popular-categories__item">
                    <a href="#">Виртуальная реальность</a>
                </li>
                <li class="popular-categories__item">
                    <a href="#">Моноподы для селфи</a>
                </li>
                <li class="popular-categories__item">
                    <a href="#">Экшн-камеры</a>
                </li>
                <li class="popular-categories__item">
                    <a href="#">Фитнес-браслеты</a>
                </li>
                <li class="popular-categories__item">
                    <a href="#">Умные часы</a>
                </li>
                <li class="popular-categories__item">
                    <a href="#">Квадрокоптеры</a>
                </li>
            </ul>
        </section>
        <section class="services">
            <h2 class="visually-hidden">Наши сервисы</h2>
            <div class="services-list__wrapper">
                <ul class="services-list">
                    <li class="services-item active">Доставка</li>
                    <li class="services-item">Гарантия</li>
                    <li class="services-item">Кредит</li>
                </ul>
            </div>
            <div class="services-descr__wrapper">
                <h3 class="services-descr__title">Доставка</h3>
                <p class="1">
                    Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! 
                    Ведь мы неплохо заработаем, поднимая его на ваш этаж.
                </p>
            </div>
        </section>
        <section class="popular-brands">
            <h2 class="visually-hidden">Популярные бренды</h2>
            <ul class="popular-brands__list">
                <li class="popular-brands__item dji">
                    <a href="#">
                        <img src="img/logo-dji-bw.jpg" width="260" height="100" alt="DJI">
                    </a>
                </li>
                <li class="popular-brands__item sp">
                    <a href="#">
                        <img src="img/logo-spgadg-bw.jpg" width="260" height="100" alt="SP Gadgets">
                    </a>
                </li>
                <li class="popular-brands__item gopro">
                    <a href="#">
                        <img src="img/logo-gopro-bw.jpg" width="260" height="100" alt="GoPro">
                    </a>
                </li>
                <li class="popular-brands__item vive">
                    <a href="#">
                        <img src="img/logo-vive-bw.jpg" width="260" height="100" alt="Vive">
                    </a>
                </li>
            </ul>
        </section>
        <div class="about-us-n-contacts__wrapper">
            <section class="about-us">
                <h3 class="about-us__title">О нас</h3>
                <p class="about-us__descr">
                    Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас. <br>
                    Мы можем доставить ваш товар в самые отдаленные точки России! 
                    DEVICE работает со многими транспортными компаниями:
                </p>
                <ul class="about-us__list">
                    <li class="about-us__item">Деловые линии</li>
                    <li class="about-us__item">Автотрейдинг</li>
                    <li class="about-us__item">ЖелДорЭкспедиция</li>
                </ul>
                <a href="#">Подробнее о нас</a>
            </section>
            <section class="contacts">
                <h3 class="contacts__title">Контакты</h3>
                <p class="contacts__descr">
                    Вы можете забрать товар сами, заехав в наш офис. 
                    Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.
                </p>
                <img src="img/map.jpg" width="560" height="222" alt="Мы находимся по адресу: город Москва, улица Строителей, дом 15" class="contacts__map">
                <a href="#">Напишите нам</a>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-nav__top">
            <div class="footer-nav__logo">Device</div>
            <nav class="footer-user-nav">
                <ul class="footer-user-nav__list">
                    <li class="footer-user-nav__item login">
                        <a href="#">Войти</a>
                    </li>
                    <li class="footer-user-nav__item compare">
                        <a href="#">Сравнить</a>
                    </li>
                    <li class="footer-user-nav__item cart">
                        <a href="#">Корзина</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer-nav__middle">
            <div class="footer-nav-address">
                <p>г. Москва, ул. Строителей, 15</p>
            </div>
            <nav class="footer-site-nav">
                <ul class="footer-site-nav__list">
                    <li class="footer-site-nav__item">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="footer-site-nav__item">
                        <a href="#">Гарантия</a>
                    </li>
                    <li class="footer-site-nav__item">
                        <a href="#">Кредит</a>
                    </li>
                </ul>
            </nav>
            <div class="footer-nav-telephone">
                <p>Тел.: +7 (495) 495-95-95</p>
            </div>
        </div>
        <div class="footer-nav__bottom">
            <section class="footer-nav-social">
                <ul class="footer-nav-social__list">
                    <li class="footer-nav-social__item">
                        <a href="#">Фейсбук</a>
                    </li>
                    <li class="footer-nav-social__item">
                        <a href="#">Инстаграм</a>
                    </li>
                    <li class="footer-nav-social__item">
                        <a href="#">Твиттер</a>
                    </li>
                </ul>
            </section>
            <div class="footer-nav-copyright">
                <a href="#">
                    <span class="">HTML Academy</span>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>